{
  "name": "srhinow/membergroup-newsletter-bundle",
  "description": "Wenn man die Benutzergruppen bei der Registrierung zur Auswahl stellt, wird bei der Aktivierung der Account in den in der Mitgliedergruppe verknüpften Newsletter registirert.",
  "keywords": ["contao", "newsletter","registration","user"],
  "type": "contao-bundle",
  "homepage": "https://gitlab.com/srhinow/membergroup-newsletter-bundle",
  "license": "LGPL-3.0-or-later",
  "authors":[
    {
      "name":"Sven Rhinow",
      "homepage":"https://www.sr-tag.de",
      "role":"Developer"
    }
  ],
  "support":{
    "email": "kservice@sr-tag.de",
    "issues":"https://gitlab.com/srhinow/membergroup-newsletter-bundle/issues",
    "source":"https://gitlab.com/srhinow/membergroup-newsletter-bundle"
  },
  "require": {
    "php": ">=7.3",
    "contao/core-bundle": "^4.9",
    "contao/newsletter-bundle": "^4.9"
  },
  "autoload": {
    "psr-4": {
      "Srhinow\\MemberGroupNewsletterBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/languages/"
    ]
  },
  "extra": {
    "contao-manager-plugin": "Srhinow\\MemberGroupNewsletterBundle\\ContaoManager\\Plugin"
  }
}
